FROM openjdk:11.0.9.1-jdk-buster

ENV TERM=xterm-256color

WORKDIR /root

COPY .antigen.zsh .antigen.zsh
COPY .zshrc .zshrc
COPY .p10k.zsh .p10k.zsh
COPY .proxychains.conf .proxychains.conf
COPY .ssh/ .ssh/
ADD proxychains-ng.tar.gz source/

RUN chown root:root .antigen.zsh .zshrc .p10k.zsh .proxychains.conf && chown root:root -R .ssh && \
  echo 'deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster main contrib non-free\n\
  deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-updates main contrib non-free\n\
  deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-backports main contrib non-free\n\
  deb https://mirrors.tuna.tsinghua.edu.cn/debian-security buster/updates main contrib non-free\n'\
  > /etc/apt/sources.list && \
  apt-get update && apt-get install -y gcc make git zsh maven && \
  sed -i "s/<\/mirrors>/\n\
  <mirror>\n\
  <id>aliyunmaven<\/id>\n\
  <mirrorOf>*<\/mirrorOf>\n\
  <name>阿里云公共仓库<\/name>\n\
  <url>https:\/\/maven.aliyun.com\/repository\/public<\/url>\n\
  <\/mirror>\n<\/mirrors>/g" /etc/maven/settings.xml && \
  chsh -s /bin/zsh && \
  cd source/proxychains-ng && ./configure && make && make install
